all:
  vars:
    ansible_ssh_user: matheus
    harbor_admin: cncfdemo
    cert_domain_name: registry.cncf.raj.ninja
    cert_admin_email: test@raj.ninja
  children:
    kubernetes:
      children: 
        masters:
          vars:
            linkerd_url: linkerd.raj.ninja
          hosts:
            35.239.237.150:
        nodes:
          hosts:
            35.225.29.206:
            35.223.59.192:
            35.223.152.219:
    harbor:
      hosts:
        34.71.192.242