all:
  vars:
    ansible_ssh_user: matheus
    harbor_admin: cncfdemo
    cert_domain_name: registry.cncf.raj.ninja
    cert_admin_email: test@raj.ninja
  children:
    kubernetes:
      children: 
        masters:
          vars:
            linkerd_hostname: linkerd.raj.ninja
          hosts:
            34.70.47.219:
        nodes:
          hosts:
            35.193.222.129:
            35.232.184.228:
            35.223.151.159: 
    harbor:
      hosts:
        34.71.192.242

    front-proxy:
      hosts:
        34.70.45.206: